packer/aws_ubuntu_release.json (before)
{
    "variables": {
        "hvm_amiid": "",
        "subnet_id": "",
        "instance_type": "",
        "security_group_id": "",
        "vpc_id": "",
        "ubuntu_version": "",
        "region": "",
        "version": "",
        "build": "",
        "root_disk_size": ""
    },
    "builders": [
        {
            "name": "hvm_builder",
            "ami_virtualization_type": "hvm",
            "type": "amazon-ebs",
            "source_ami": "{{user `hvm_amiid`}}",
            "ssh_username": "ubuntu",
            "associate_public_ip_address": "true",
            "subnet_id": "{{user `subnet_id`}}",
            "instance_type": "{{user `instance_type`}}",
            "security_group_id": "{{user `security_group_id`}}",
            "ssh_timeout": "5m",
            "ssh_private_ip": "true",
            "vpc_id": "{{user `vpc_id`}}",
            "ami_name": "Spinnaker-Ubuntu-{{user `ubuntu_version`}}-{{user `build`}}",
            "region": "{{user `region`}}",
            "launch_block_device_mappings": [
                {
                    "device_name": "/dev/sda1",
                    "volume_size": "{{user `root_disk_size`}}",
                    "delete_on_termination": true
                }
            ],
            "ami_regions":[
                "us-east-1",
                "us-west-1",
                "us-west-2",
                "eu-west-1",
                "eu-central-1",
                "ap-southeast-1",
                "ap-southeast-2",
                "ap-northeast-1",
                "sa-east-1"
            ],

            "ami_groups":[
                "all"
            ]


        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline_shebang": "/bin/bash",
            "inline": [
                "sleep 45",
                "sudo resize2fs /dev/xvda1",
                "sudo apt-get -y dist-upgrade"
            ]
        },
        {
            "type": "file",
            "source": "../InstallSpinnaker.sh",
            "destination": "/tmp/InstallSpinnaker.sh"
        },
        {
            "type": "file",
            "source": "init.aws.region",
            "destination": "/home/ubuntu/.init-region"
        },
        {
            "type": "file",
            "source": "99-footer",
            "destination": "/tmp/99-footer"
        },        
        {
            "type": "shell",
            "inline_shebang": "/bin/bash",
            "inline": [
                "sudo chmod 755 /tmp/InstallSpinnaker.sh",
                "sudo /tmp/InstallSpinnaker.sh --cloud_provider none",
                "echo . .init-region >> /home/ubuntu/.bashrc",
                "sudo mv /tmp/99-footer /etc/update-motd.d/99-footer",
                "sudo chmod 755 /etc/update-motd.d/99-footer",
                "sudo chown root:root /etc/update-motd.d/99-footer",
                "sudo rm -rf /home/ubuntu/.ssh"
            ]
        }
    ]
}

packer/aws_ubuntu_release.json (after)
{
    "variables": {
        "hvm_amiid": "",
        "subnet_id": "",
        "instance_type": "",
        "security_group_id": "",
        "vpc_id": "",
        "ubuntu_version": "",
        "region": "",
        "version": "",
        "build": "",
        "root_disk_size": ""
    },
    "builders": [
        {
            "name": "hvm_builder",
            "ami_virtualization_type": "hvm",
            "type": "amazon-ebs",
            "source_ami": "{{user `hvm_amiid`}}",
            "ssh_username": "ubuntu",
            "associate_public_ip_address": "true",
            "subnet_id": "{{user `subnet_id`}}",
            "instance_type": "{{user `instance_type`}}",
            "security_group_id": "{{user `security_group_id`}}",
            "ssh_timeout": "5m",
            "ssh_private_ip": "true",
            "vpc_id": "{{user `vpc_id`}}",
            "ami_name": "Spinnaker-Ubuntu-{{user `ubuntu_version`}}-{{user `build`}}",
            "region": "{{user `region`}}",
            "launch_block_device_mappings": [
                {
                    "device_name": "/dev/sda1",
                    "volume_size": "{{user `root_disk_size`}}",
                    "delete_on_termination": true
                }
            ],
            "ami_regions":[
                "us-east-1",
                "us-west-1",
                "us-west-2",
                "eu-west-1",
                "eu-central-1",
                "ap-southeast-1",
                "ap-southeast-2",
                "ap-northeast-1",
                "sa-east-1"
            ],

            "ami_groups":[
                "all"
            ]


        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline_shebang": "/bin/bash",
            "inline": [
                "sleep 45",
                "sudo resize2fs /dev/xvda1",
                "sudo apt-get -y dist-upgrade"
            ]
        },
        {
            "type": "file",
            "source": "../InstallSpinnaker.sh",
            "destination": "/tmp/InstallSpinnaker.sh"
        },
        {
            "type": "file",
            "source": "init.aws.region",
            "destination": "/home/ubuntu/.init-region"
        },
        {
            "type": "file",
            "source": "99-footer",
            "destination": "/tmp/99-footer"
        },        
        {
            "type": "shell",
            "inline_shebang": "/bin/bash",
            "inline": [
                "sudo chmod 755 /tmp/InstallSpinnaker.sh",
                "sudo /tmp/InstallSpinnaker.sh --cloud_provider none",
                "echo . .init-region >> /home/ubuntu/.bashrc",
                "sudo mv /tmp/99-footer /etc/update-motd.d/99-footer",
                "sudo chmod 755 /etc/update-motd.d/99-footer",
                "sudo chown root:root /etc/update-motd.d/99-footer",
                "sudo rm -rf /home/ubuntu/.ssh",
                "sudo rm -rf /root/.ssh"
            ]
        }
    ]
}

packer/aws_ubuntu_release.json (diff)
@@ -88,8 +88,10 @@
                 "sudo mv /tmp/99-footer /etc/update-motd.d/99-footer",
                 "sudo chmod 755 /etc/update-motd.d/99-footer",
                 "sudo chown root:root /etc/update-motd.d/99-footer",
-                "sudo rm -rf /home/ubuntu/.ssh"
+                "sudo rm -rf /home/ubuntu/.ssh",
+                "sudo rm -rf /root/.ssh"
             ]
         }
     ]
 }
+
